JWT_SECRET = 142356124_gemVFFhgjjj
GOOGLE_CLIENT_ID = 329920739796-t5ql5j0mgcjoq3at9hk7umh3efjoib35.apps.googleusercontent.com
ADMIN_IDS = romadanilov2000
ENCRYPTION_KEY = a4d0a389904fcc88424d3e6733e5e9a77dd832ffc11221385812727ea4772c0e
TELEGRAM_BOT_TOKEN = 8138920373:AAEbcoXG_scfnoqQCqsskkIduJJ1k5FZHj8
VITE_TELEGRAM_BOT_USERNAME = authorizerprogaming_bot
FFMPEG_PATH = "C:\Users\g2g\Desktop\мессенджер\ffmpeg-master-latest-win64-gpl-shared\binffmpeg.exe"
FFPROBE_PATH = "C:\Users\g2g\Desktop\мессенджер\ffmpeg-master-latest-win64-gpl-shared\bin\ffprobe.exe"
FFMPEG_BIN_PATH="C:/ffmpeg/bin"
VAPID_PUBLIC_KEY="BOeHOKUcqQOFxj4JoJOdIhuUIEerEiyZhlbJuRuCT9XKDASRpz5dhDV-4AID3X9bY5vZXObnfiEsQD5Uo1DprQs"
VAPID_PRIVATE_KEY="8BW9TZKg6uhymVjzW9wgKNv4kirl51tPdYXC_Q9C8Pg"
