worker_processes auto;

events {
    worker_connections 4096;
    use select;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    
    # Общие настройки проксирования
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_intercept_errors on;

    # Сервер 1: progaming.ddns.net (HTTP, порт 80 -> 8080)
    server {
        listen 80;
        server_name progaming.ddns.net;
        
        # Для обновления сертификатов
        location ^~ /.well-known/acme-challenge/ {
            root C:/Users/g2g/Desktop/uu/hfs-windows;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;  # Изменено на 8080
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
        }
    }

    # Сервер 1: progaming.ddns.net (HTTPS, порт 443 -> 8443)
    server {
        listen 443 ssl;
        server_name progaming.ddns.net;
        
        # Сертификаты для первого сайта
        ssl_certificate "C:/Users/g2g/Desktop/uu/hfs-windows/acme.cer";
        ssl_certificate_key "C:/Users/g2g/Desktop/uu/hfs-windows/acme.key";

        location / {
            proxy_pass https://127.0.0.1:8443;  # Изменено на 8443
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_ssl_verify off;
        }
    }

    # Сервер 2: bulkhead.hopto.org (HTTP -> HTTPS редирект)
    server {
        listen 80;
        server_name bulkhead.hopto.org;
        return 301 https://$host$request_uri;
    }

    # Сервер 2: bulkhead.hopto.org (HTTPS, порт 443 -> 1050)
    server {
        listen 443 ssl;
        server_name bulkhead.hopto.org;
        
        # Сертификаты для второго сайта
        ssl_certificate "C:\Users\g2g\Desktop\lock\acme.cer";
        ssl_certificate_key "C:\Users\g2g\Desktop\lock\acme.key";

        location / {
            proxy_pass https://127.0.0.1:5174;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_ssl_verify off;
        }
    }
    
    # Блокировка всех других запросов
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        ssl_certificate "C:\Users\g2g\Desktop\мессенджер\server\.certs\cert.pem";
        ssl_certificate_key "C:\Users\g2g\Desktop\мессенджер\server\.certs\key.pem";
        return 444;
    }
}